NodePad/NodePad/NodePad.WindowsPhone/ItemEditPage.xaml

<Page
    x:Class="NodePad.ItemEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MainThemeBrush}">

	<Page.Resources>
		<x:String x:Key="AppName">My Application</x:String>
		<x:String x:Key="FileName">Untitled</x:String>
	</Page.Resources>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- 标题面板 -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="{StaticResource FileName}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<!--TODO: 应将内容放入以下网格-->

		<ScrollViewer Margin="2" Grid.Row="1">
			<Grid Margin="5">
				<TextBox Margin="10" VerticalAlignment="Stretch" />
			</Grid>
		</ScrollViewer>

		<!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
		</Grid>-->
	</Grid>
</Page>
