NodePad/NodePad/NodePad.Windows/ColorPicker.xaml

<UserControl
    x:Class="NodePad.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="240" SizeChanged="UserControl_SizeChanged" PointerReleased="UserControl_PointerReleased" PointerMoved="UserControl_PointerMoved">

	<Grid>
		<Canvas x:Name="colorPicker" Width="260" Height="260" Visibility="Visible">
			<Rectangle Width="240" Height="160" Canvas.Left="0" Canvas.Top="-5" Stroke="Black" Fill="Black" StrokeThickness="5" />
			<Rectangle x:Name="rectGrayColor" Height="150" Width="30" Canvas.Left="5" PointerPressed="rectGrayColor_PointerPressed" PointerMoved="rectGrayColor_PointerMoved" >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White" Offset="0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectSelectGray" Width="30" Height="1" Fill="Black" Canvas.Left="5" />
			<Rectangle x:Name="rectFinalColor" Width="150" Height="150" Canvas.Left="45" Canvas.Top="0" PointerPressed="rectFinalColor_PointerPressed" PointerMoved="rectFinalColor_PointerMoved">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop x:Name="gspGrayPart" Offset="1" Color="White"/>
						<GradientStop x:Name="gspMainPart" Offset="0" Color="Blue" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectMainColor" Width="30" Height="150" Canvas.Left="205" Canvas.Top="0" PointerPressed="rectMainColor_PointerPressed" PointerMoved="rectMainColor_PointerMoved">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" >
						<GradientStop Color="Red" Offset="1"/>
						<GradientStop Color="Red"/>
						<GradientStop Color="Yellow" Offset="0.83333333"/>
						<GradientStop Color="Lime" Offset="0.6666666666667"/>
						<GradientStop Color="Cyan" Offset="0.5"/>
						<GradientStop Color="Blue" Offset="0.333333333333"/>
						<GradientStop Color="Magenta" Offset="0.1666666667"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectSelectMain" Width="30" Height="1" Canvas.Left="205" Canvas.Top="0" Fill="Black" />
			<Ellipse x:Name="elpSelectFinalOut" Canvas.Left="40" Canvas.Top="-5" Height="10" Width="10" Stroke="Black" />
			<Ellipse x:Name="elpSelectFinalIn" Canvas.Left="41" Canvas.Top="-4" Height="8" Width="8" Stroke="White" />
		</Canvas>
	</Grid>
</UserControl>
