NodePad/NodePad/NodePad.Windows/ColorPicker.xaml

<UserControl
    x:Class="NodePad.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="260" SizeChanged="UserControl_SizeChanged" PointerReleased="UserControl_PointerReleased" PointerMoved="UserControl_PointerMoved">

	<Grid>
		<Canvas x:Name="colorPicker" Width="260" Height="260" Visibility="Visible">
			<Rectangle Width="500" Height="500" Canvas.Left="-120" Canvas.Top="-120" Fill="#00000000" />
			<Rectangle x:Name="rectGrayColor" Height="180" Width="30">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White" Offset="0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectSelectGray" Width="30" Height="1" Fill="Black" />
			<Rectangle x:Name="rectFinalColor" Width="180" Height="180" Canvas.Left="40" Canvas.Top="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop x:Name="gspGrayPart" Offset="1" Color="White"/>
						<GradientStop x:Name="gspMainPart" Offset="0" Color="Blue" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectMainColor" Width="30" Height="180" Canvas.Left="230" Canvas.Top="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" >
						<GradientStop Color="Red" Offset="1"/>
						<GradientStop Color="Red"/>
						<GradientStop Color="Yellow" Offset="0.83333333"/>
						<GradientStop Color="Lime" Offset="0.6666666666667"/>
						<GradientStop Color="Cyan" Offset="0.5"/>
						<GradientStop Color="Blue" Offset="0.333333333333"/>
						<GradientStop Color="Magenta" Offset="0.1666666667"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectSelectMain" Width="30" Height="1" Canvas.Left="230" Canvas.Top="0" Fill="Black" />
			<Ellipse x:Name="elpSelectFinalOut" Canvas.Left="35" Canvas.Top="-5" Height="10" Width="10" Stroke="Black" />
			<Ellipse x:Name="elpSelectFinalIn" Canvas.Left="37" Canvas.Top="-3" Height="6" Width="6" Stroke="White" />
			
			<Rectangle Width="190" Height="190" Canvas.Left="35" Canvas.Top="-5" Stroke="Black" StrokeThickness="5" />
			<Rectangle Width="40" Height="190" Canvas.Left="-5" Canvas.Top="-5" Stroke="Black" StrokeThickness="5" />
			<Rectangle Width="40" Height="190" Canvas.Left="225" Canvas.Top="-5" Stroke="Black" StrokeThickness="5" />
		</Canvas>
	</Grid>
</UserControl>
