NodePad/NodePad/NodePad.Windows/ItemEditPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NodePad.ItemEditPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodePad"
    xmlns:common="using:NodePad.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        此网格用作定义以下两行的页的根面板: 
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
	<Grid Style="{StaticResource MainThemeStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="primaryColumn" Width="420"/>
			<ColumnDefinition x:Name="secondaryColumn" Width="*"/>
		</Grid.ColumnDefinitions>

		<!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
	    
	    <!-- 选定项的详细信息-->
		<ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

			<Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
					<TextBlock x:Name="itemTitle" Margin="0,-10,0,35" Text="{Binding Title}" Style="{StaticResource TitleStyle}"/>
				</StackPanel>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" FontFamily="Microsoft YaHei" FontSize="16" AcceptsReturn="True" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
	    
    </Grid>
	
	
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Canvas.ZIndex="2"  >
					<AppBarButton x:Uid="New" Icon="Add" Label="New" Click="AppBarButton_Click_New" />
					<AppBarButton x:Uid="Save" Icon="Save" Label="Save" Click="AppBarButton_Click_Save" />
					<AppBarButton x:Uid="SaveAs" Icon="SaveLocal" Label="SaveAs" Click="AppBarButton_Click_SaveAs" />
					<AppBarButton x:Uid="Open" Icon="OpenFile" Label="Open" Click="AppBarButton_Click_Open" />
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
					<AppBarButton x:Uid="Remove" Icon="Remove" Label="Remove" Click="AppBarButton_Click_Remove" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
</Page>
