NodePad/NodePad/NodePad.Windows/SettingOptionsPage.xaml

<SettingsFlyout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="NodePad.SettingOptionsPage"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="选项"
    d:DesignWidth="346" Unloaded="SettingsFlyout_Unloaded" >
	<SettingsFlyout.HeaderBackground>
		<StaticResource ResourceKey="MainThemeBrush1"/>
	</SettingsFlyout.HeaderBackground>

	<!-- 此 StackPanel 充当内容部分的垂直布局的根面板-->
	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

		<!-- 下列 StackPanel 定义个别内容部分-->

		<!-- 第 1 部分内容-->
		<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="250">

			<!-- 第 1 部分标题-->
			<TextBlock Style="{StaticResource SettingCharmTitleStyle}" Text="以下选项都会立刻保存"  />

			<!-- 第 1 部分正文-->
		</StackPanel>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
					<TextBlock Style="{StaticResource SettingCharmTextStyle}" Text="字号：" Width="90" />
					<ComboBox x:Name="cbxFontSize" Width="145" IsDropDownOpen="True" SelectionChanged="cbxFontSize_SelectionChanged" />
				</StackPanel>
				<StackPanel Height="20" />

				<StackPanel>
					<TextBlock Text="自动换行：" Style="{StaticResource SettingCharmTextStyle}" />
					<ToggleSwitch x:Name="tgsWrap" IsOn="True" Toggled="tgsWrap_Toggled" />
				</StackPanel>
				<StackPanel Height="10" />

				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="字体颜色：" Style="{StaticResource SettingCharmTextStyle}" />
						<Canvas Height="20" Width="50" Margin="20,5" PointerPressed="cvsTest_PointerPressed">
							<Rectangle x:Name="cvsTest" Height="20" Width="50" Stroke="Black" />
						</Canvas>
					</StackPanel>
					<StackPanel Height="10" />
				</StackPanel>

				<StackPanel>
					<local:ColorPicker x:Name="clpFont" PointerPressed="clpFont_PointerPressed" PointerMoved="clpFont_PointerMoved" />
				</StackPanel>

				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="背景颜色：" Style="{StaticResource SettingCharmTextStyle}" />
						<Canvas  Height="20" Width="50"  Margin="20,5" PointerPressed="cvsBackground_PointerPressed">
							<Rectangle x:Name="cvsBackground" Height="20" Width="50" Stroke="Black" />
						</Canvas>
					</StackPanel>
					<StackPanel Height="10" />
				</StackPanel>

				<StackPanel>
					<local:ColorPicker x:Name="clpBackground" PointerPressed="clpBackground_PointerPressed" PointerMoved="clpBackground_PointerMoved" />
				</StackPanel>
				
				<StackPanel >
					<TextBlock x:Name="tblHint" Text="Hello world!" Style="{StaticResource SettingCharmTextStyle}" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</StackPanel>
</SettingsFlyout>
